
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2ZmxranV2bnp2aGN5cm5mYWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4Mjg5MjUsImV4cCI6MjA2MDQwNDkyNX0.jW2-oWJWLPhjgnTo--hlGG94j6NNloYrEsfa7-AzhEU
VITE_SUPABASE_URL=https://gvflkjuvnzvhcyrnfaej.supabase.co